# closure-stylesheets

./: .gitignore  Jenkinsfile  Patrick Adler (31DB7E29) – Geheim.asc  README.md  build.gradle  closure-stylesheets.asc  closure-stylesheets.asc.gpg  gradle.properties  pom.xml  secring.gpg  secring.gpg.b64  settings.gradle  settings.xml
.github/workflows/: develop.yml  feature.yml  master.yml
gradle/: sonarqube.gradle
src/main/java/com/google/common/css/: AbstractCommandLineCompiler.java  DefaultExitCodeHandler.java  ExitCodeHandler.java  GssFunctionMapProvider.java  IdentitySubstitutionMap.java  JobDescription.java  JobDescriptionBuilder.java  Locatable.java  MinimalSubstitutionMap.java  MultipleMappingSubstitutionMap.java  OutputRenamingMapFormat.java  PrefixingSubstitutionMap.java  RecordingSubstitutionMap.java  SimpleSplittingSubstitutionMap.java  SimpleSplittingSubstitutionMapProvider.java  SimpleSubstitutionMap.java  SourceCode.java  SourceCodeIndicator.java  SourceCodeLocation.java  SourceCodeLocationBuilder.java  SplittingSubstitutionMap.java  SubstitutionMap.java  SubstitutionMapProvider.java  Vendor.java
src/main/java/com/google/common/css/compiler/: ClosureStylesheetCompiler.java
src/main/java/com/google/common/css/compiler/ast/: AbstractGssParser.java  AccessibleErrorManager.java  AtRuleHandler.java  BasicErrorManager.java  CharStream.java  ChunkAware.java  CssAbstractBlockNode.java  CssAtRuleNode.java  CssAttributeSelectorNode.java  CssBlockNode.java  CssBooleanExpressionNode.java  CssCharSetNode.java  CssClassSelectorNode.java  CssCombinatorNode.java  CssCommentNode.java  CssCompilerPass.java  CssComponentNode.java  CssCompositeValueNode.java  CssConditionalBlockNode.java  CssConditionalRuleNode.java  CssConstantReferenceNode.java  CssCustomFunctionNode.java  CssDeclarationBlockNode.java  CssDeclarationNode.java  CssDefinitionNode.java  CssFontFaceNode.java  CssForLoopRuleNode.java  CssFunctionArgumentsNode.java  CssFunctionNode.java  CssHexColorNode.java  CssIdSelectorNode.java  CssImportBlockNode.java  CssImportRuleNode.java  CssKeyListNode.java  CssKeyNode.java  CssKeyframeRulesetNode.java  CssKeyframesNode.java  CssLiteralNode.java  CssLoopVariableNode.java  CssMathNode.java  (+54 more)
src/main/java/com/google/common/css/compiler/commandline/: ClosureCommandLineCompiler.java  DefaultCommandLineCompiler.java  RenamingType.java
src/main/java/com/google/common/css/compiler/gssfunctions/: ColorParser.java  ColorUtil.java  DefaultGssFunctionMapProvider.java  GssFunctions.java
src/main/java/com/google/common/css/compiler/passes/: AbbreviatePositionalValues.java  AutoExpandBrowserPrefix.java  BiDiFlipper.java  BooleanExpressionEvaluator.java  BrowserPrefixGenerator.java  BrowserPrefixRule.java  CheckDependencyNodes.java  CheckMissingRequire.java  CodeBuffer.java  CodePrinter.java  CollectConstantDefinitions.java  CollectMixinDefinitions.java  CollectProvideNamespaces.java  ColorValueOptimizer.java  CompactPrinter.java  CompactPrintingVisitor.java  ConstantDefinitions.java  CreateComponentNodes.java  CreateConditionalNodes.java  CreateConstantReferences.java  CreateDefinitionNodes.java  CreateForLoopNodes.java  CreateMixins.java  CreateStandardAtRuleNodes.java  CreateVendorPrefixedKeyframes.java  CssClassRenaming.java  DefaultGssSourceMapGenerator.java  DefinitionPrintingVisitor.java  DelegatingVisitor.java  DisallowDuplicateDeclarations.java  DummyErrorManager.java  EliminateConditionalNodes.java  EliminateEmptyRulesetNodes.java  EliminateUnitsFromZeroNumericValues.java  EliminateUselessRulesetNodes.java  EnumeratingVisitor.java  EvaluateCompileConstants.java  FixupFontDeclarations.java  GssSourceMapGenerator.java  HandleMissingConstantDefinitions.java  (+41 more)
src/test/java/com/google/common/css/: IdentitySubstitutionMapTest.java  JobDescriptionBuilderTest.java  MinimalSubstitutionMapTest.java  PrefixingSubstitutionMapTest.java  RecordingSubstitutionMapTest.java  SourceCodeLocationTest.java  SplittingSubstitutionMapTest.java
src/test/java/com/google/common/css/compiler/ast/: AstUtilityTestCaseTest.java  BackDoorNodeMutation.java  CssAbstractBlockNodeTest.java  CssCompositeValueNodeTest.java  CssCustomFunctionNodeTest.java  CssDeclarationNodeTest.java  CssDefinitionNodeTest.java  CssFunctionNodeTest.java  CssNodeTest.java  CssPropertyNodeTest.java  CssPseudoClassNodeTest.java  CssSelectorNodeTest.java  CssStringNodeTest.java  CssTreeTest.java  DefaultVisitControllerTest.java  FunctionalTestBase.java  GssCommentsTest.java  GssParserErrorTest.java  GssParserTest.java  PropertyTest.java  SourceCodeLocationTest.java  StringCharStreamTest.java
src/test/java/com/google/common/css/compiler/commandline/: ClosureCommandLineCompilerTest.java  RenamingTypeTest.java
src/test/java/com/google/common/css/compiler/gssfunctions/: DefaultGssFunctionMapProviderTest.java  GssFunctionsTest.java
src/test/java/com/google/common/css/compiler/passes/: AbbreviatePositionalValuesFunctionalTest.java  AbbreviatePositionalValuesTest.java  AbstractCompactPrinterTest.java  AutoExpandBrowserPrefixTest.java  BiDiFlipperFunctionalTest.java  BiDiFlipperTest.java  BooleanExpressionEvaluatorTest.java  CheckDependencyNodesTest.java  CheckMissingRequireTest.java  CodeBufferTest.java  CollectConstantDefinitionsTest.java  CollectMixinDefinitionsTest.java  ColorValueOptimizerTest.java  CompactPrinterTest.java  CreateComponentNodesTest.java  CreateConditionalNodesTest.java  CreateConstantReferencesTest.java  CreateDefinitionNodesTest.java  CreateForLoopNodesTest.java  CreateMixinsTest.java  CreateStandardAtRuleNodesTest.java  CreateVendorPrefixedKeyframesTest.java  CssClassRenamingFunctionalTest.java  CssClassRenamingTest.java  DelegatingVisitorTest.java  EliminateConditionalNodesTest.java  EliminateEmptyRulesetNodesFunctionalTest.java  EliminateEmptyRulesetNodesTest.java  EliminateUnitsFromZeroNumericValuesFunctionalTest.java  EliminateUnitsFromZeroNumericValuesTest.java  EliminateUselessRulesetNodesFunctionalTest.java  (+42 more)
src/test/java/com/google/common/css/testing/: UtilityTestCase.java
(+7 files in other folders)
