sonatypeUsername=616slayer616
sonatypePassword=VyxxuNT7u9iL_Tp
signing.keyId=31DB7E29
signing.password=orgpadlersonatypeclosurestylesheets
signing.secretKeyRingFile=./secring.gpg
systemProp.org.gradle.internal.publish.checksums.insecure=true
